TestTaskFromBA/TestTaskFromBA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:TestTaskFromBA.Resources;assembly=TestTaskFromBA"
             x:Class="TestTaskFromBA.Views.MainPage"
             Title="{x:Static resources:Texts.Images}">

    <Grid
        Padding="20">
        <RefreshView
                RefreshColor="DeepSkyBlue"
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}">
            <CollectionView
            ItemsSource="{Binding ResponseModel}"
            HorizontalOptions="FillAndExpand"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedImage}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                    Orientation="Vertical"
                        Span="1"
                    VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                        HasShadow="True"
                        IsClippedToBounds="True">
                            <Image
                            Source="{Binding urls.regular}"
                                Aspect="AspectFit"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button
            Text="{x:Static resources:Texts.ClearAll}"
            IsEnabled="{Binding IsButtonActive}"
            Command="{Binding ClearSavedDataCommand}"
            BackgroundColor="DeepSkyBlue"
            TextColor="Black"
            Padding="5"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>